# Xamarin-APP

./: Examen.sln  README.md
Examen/: App.xaml.cs  Examen.csproj  ISQLite.cs  MainPage.xaml  MainPage.xaml.cs  SQLiteHelper.cs  cars.xaml  cars.xaml.cs  home.xaml  home.xaml.cs  images.cs  inscription.xaml  inscription.xaml.cs  iset.xaml  iset.xaml.cs  login.xaml  login.xaml.cs  shop.xaml  shop.xaml.cs
Examen/Data/: UserDatabase.cs
Examen/Models/: Products.cs  User.cs
Examen/View/: ProductDetails.xaml  ProductDetails.xaml.cs
