<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="shop.xaml.cs">
      <DependentUpon>shop.xaml</DependentUpon>
    </Compile>
    <Compile Update="iset.xaml.cs">
      <DependentUpon>iset.xaml</DependentUpon>
    </Compile>
    <Compile Update="inscription.xaml.cs">
      <DependentUpon>inscription.xaml</DependentUpon>
    </Compile>
    <Compile Update="login.xaml.cs">
      <DependentUpon>login.xaml</DependentUpon>
    </Compile>
    <Compile Update="home.xaml.cs">
      <DependentUpon>home.xaml</DependentUpon>
    </Compile>
    <Compile Update="cars.xaml.cs">
      <DependentUpon>cars.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\ProductDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>